@import "../../../../assets/style/variable.scss";
@import "../../../../assets/style/class.scss";

.camera-photography-styles {
  padding-top: 3.125rem;
  padding-bottom: 4.625rem;
  background-color: $white-fbfbfd;
  overflow: hidden;

  .font-style-container {
    .intro {
      font-size: 3.25rem;
      font-weight: 600;
      line-height: 1.17857142854;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.2705;
    }

    .text {
      font-size: 1.0625rem;
      font-weight: 600;
      line-height: 1.4287254577;
      color: $gray-6e6e73;
    }
  }

  .grid-container-1 {
    padding-bottom: 1.875rem;
    position: relative;

    .grid-item-text-container {
      padding-bottom: 2.875rem;

      .title {
        padding-bottom: 0.75rem;
      }

      .wrap {
        display: block;
      }
    }

    .grid-item-image-container-1 {
      display: flex;
      justify-content: center;
    }

    .grid-item-image-container-2 {
      transform: translateX(-50%);
      position: absolute;
      left: 50%;
      bottom: calc(1.875rem + 20px);
    }
  }

  .grid-container-2 {
    .image-container {
      display: flex;
      justify-content: center;
    }

    .grid-item-text-container-1 {
      padding-bottom: 2.1875rem;

      .title {
        padding-bottom: 1.25rem;
      }

      .text {
        padding-bottom: 1.875rem;
      }

      .list {
        .title {
          padding-bottom: 0px;
        }
      }
    }

    .grid-item-image-container-1 {
      justify-content: flex-start;
      transform: translateX(-0.5rem);
    }

    .grid-item-image-container-2 {
      justify-content: flex-end;
      transform: translate(1rem, -1rem);
    }

    .grid-item-image-container-3 {
      transform: translateY(1rem);
      padding-bottom: 3.75rem;
    }

    .grid-item-text-container-2 {
      .list-title,
      .list-text {
        font-size: 1.1875rem;
        font-weight: 600;
        line-height: 1.3488;
      }

      .list-text {
        color: $gray-6e6e73;
      }

      .list-item:first-child {
        padding-bottom: 2rem;
      }
    }
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

@media only screen and (min-width: $view-width-md) {
  .camera-photography-styles {
    padding-top: 6.4375rem;
    padding-bottom: 6.125rem;

    .font-style-container {
      .intro {
        font-size: 3.625rem;
        line-height: 1.14583333337;
      }

      .title {
        font-size: 2rem;
        line-height: 1.2100517647;
      }

      .text {
        font-size: 1.1875rem;
        line-height: 1.4;
      }
    }

    .grid-container-1 {
      padding-bottom: 5.375rem;
      display: grid;
      grid-template-columns: minmax(167px, 1fr) repeat(2, 179px) 1fr;
      grid-template-rows: auto auto auto auto auto;

      .grid-item-text-container {
        grid-column: 1 / calc(2 + 1);
        grid-row: 1 / calc(2 + 1);
        padding-bottom: 0px;
      }

      .grid-item-image-container-1 {
        grid-column: 3 / calc(4 + 1);
        grid-row: 2 / calc(4 + 1);
        height: 656px;
        justify-content: flex-start;
        margin-left: 90px;
      }

      .grid-item-image-container-2 {
        grid-column: 2 / calc(3 + 1);
        grid-row: 4 / calc(5 + 1);
        height: 726px;
        transform: translateX(0%);
        position: static;
      }
    }

    .grid-container-2 {
      display: grid;
      grid-template-columns: 288.3333333333px 45px 27px 45px 1fr;
      grid-template-rows: auto 147px auto 1fr;

      .grid-item-text-container-1 {
        grid-column: 5 / calc(5 + 1);
        grid-row: 1 / calc(1 + 1);
        padding-bottom: 2.8125rem;

        .title {
          padding-bottom: 1.9375rem;
        }

        .text {
          padding-bottom: 1.1875rem;
        }

        .list {
          .list-item,
          .title {
            display: inline;
          }

          .title {
            padding-bottom: 0px;
            font-size: 1.27rem;
            line-height: 1.4;
          }
        }
      }

      .grid-item-image-container-1 {
        grid-column: 1 / calc(3 + 1);
        grid-row: 1 / calc(2 + 1);
        justify-content: flex-end;
        align-items: flex-end;
        transform: translateX(0px);
      }

      .grid-item-image-container-2 {
        grid-column: 3 / calc(5 + 1);
        grid-row: 2 / calc(3 + 1);
        justify-content: flex-start;
        transform: translate(0px, 0px);
      }

      .grid-item-image-container-3 {
        grid-column: 1 / calc(1 + 1);
        grid-row: 3 / calc(4 + 1);
        justify-content: flex-start;
        align-items: flex-end;
        transform: translateY(0px);
        padding-bottom: 0px;
      }

      .grid-item-text-container-2 {
        grid-column: 3 / calc(5 + 1);
        grid-row: 4 / calc(4 + 1);
        padding-top: 2.8125rem;
        padding-bottom: 4rem;

        .list-item:first-child {
          padding-bottom: 2rem;
        }
      }
    }
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

@media only screen and (min-width: $view-width-lg) {
  .camera-photography-styles {
    padding-top: 7.375rem;
    padding-bottom: 12.1875rem;

    .font-style-container {
      .intro {
        font-size: 5.375rem;
        line-height: 1.1;
      }

      .title {
        font-size: 2.5rem;
        line-height: 1.2;
      }
    }

    .grid-container-1 {
      padding-bottom: 8rem;
      grid-template-columns: minmax(272px, 1fr) repeat(2, 218px) 1fr;
      grid-template-rows: auto 222px 222px auto 230px;

      .grid-item-image-container-1 {
        height: 1031px;
        margin-left: 72px;
      }

      .grid-item-image-container-2 {
        height: 882px;
      }
    }

    .grid-container-2 {
      display: grid;
      grid-template-columns: 326.6666666667px repeat(3, 81.6666666667px) 1fr;
      grid-template-rows: auto 323px auto 1fr;

      .grid-item-text-container-1 {
        grid-column: 5 / calc(5 + 1);
        grid-row: 1 / calc(1 + 1);
        padding-bottom: 5.0625rem;

        .title {
          padding-bottom: 2.5625rem;
        }

        .text {
          padding-bottom: 2.25rem;
        }

        .list {
          .title {
            font-size: 1.5rem;
          }
        }
      }

      .grid-item-text-container-2 {
        padding-top: 5.0625rem;
        padding-bottom: 7.5rem;

        .list-title,
        .list-text {
          font-size: 1.5rem;
          line-height: 1.3;
        }

        .list-item:first-child {
          padding-bottom: 2rem;
        }
      }
    }
  }
}
