@import "../../../../assets/style/variable.scss";
@import "../../../../assets/style/class.scss";

.camera-low-light {
  background-color: $black-000000;
  overflow: hidden;

  .special-container {
    margin: 0 auto;
    max-width: 390px;
    width: 87.5%;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }

  .text-container {
    padding: 4rem 0;

    .intro {
      padding-bottom: 2.25rem;
      font-size: 3.25rem;
      font-weight: 600;
      line-height: 1.178;
      color: $white-ffffff;
    }

    .title {
      padding: 0.75rem 0;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.27;
      color: $white-ffffff;
    }

    .text {
      font-size: 1.0625rem;
      font-weight: 600;
      line-height: 1.428;
      color: $gray-86868b;
    }
  }

  .grid-text-container-1 {
    .wrap {
      display: block;
    }
  }

  .grid-text-container-4 {
    .wrap {
      display: block;
    }
  }

  .grid-image-container-3 {
    padding-bottom: 2.5rem;
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

@media only screen and (min-width: 768px) {
  .camera-low-light {
    .special-container {
      max-width: none;
      width: 740px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 215px minmax(92px, 4fr) minmax(23px, 1fr) 80px 330px;
      grid-template-rows: auto auto 195px auto 35px auto 175px auto 75px auto auto;
    }

    // 共用的文字樣式.
    .text-container {
      padding: 0px;

      .intro {
        padding-bottom: 3.125rem;
        font-size: 3.625rem;
        line-height: 1.458;
      }

      .title {
        padding: 0.875rem 0;
        font-size: 3.5rem;
        line-height: 1.2;
      }

      .text {
        font-size: 1.1875rem;
        line-height: 1.4;
      }
    }

    .image-container {
      display: flex;
      justify-content: center;
    }

    .grid-text-container-1 {
      grid-column: 4 / calc(5 + 1);
      grid-row: 1 / calc(2 + 1);
      padding-top: 8.125rem;
      padding-bottom: 4.0625rem;
      padding-left: 3.125rem;
      padding-right: 1rem;
    }

    .grid-text-container-2 {
      grid-column: 1 / calc(2 + 1);
      grid-row: 4 / calc(4 + 1);
      padding-left: 1.5625rem;
      align-self: center;

      .wrap {
        display: block;
      }
    }

    .grid-text-container-3 {
      grid-column: 4 / calc(5 + 1);
      grid-row: 6 / calc(6 + 1);
      padding: 6.25rem 0 6.25rem 3.125rem;
      align-self: center;

      .wrap {
        display: block;
      }
    }

    .grid-text-container-4 {
      grid-column: 5 / calc(5 + 1);
      grid-row: 10 / calc(10 + 1);
      padding-left: 3.625rem;
      align-self: center;
    }

    .grid-text-container-5 {
      grid-column: 1 / calc(5 + 1);
      grid-row: 11 / calc(11 + 1);
      padding: 2rem 0 6.25rem 3.125rem;
    }

    .grid-image-container-1 {
      grid-column: 1 / calc(3 + 1);
      grid-row: 1 / calc(3 + 1);
      justify-content: flex-end;
      align-items: flex-end;
    }

    .grid-image-container-2 {
      grid-column: 3 / calc(5 + 1);
      grid-row: 3 / calc(5 + 1);
      justify-content: flex-start;
      align-items: flex-start;
    }

    .grid-image-container-3 {
      grid-column: 1 / calc(3 + 1);
      grid-row: 5 / calc(8 + 1);
      padding-bottom: 0px;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .grid-image-container-4 {
      grid-column: 2 / calc(5 + 1);
      grid-row: 7 / calc(9 + 1);
      justify-content: flex-start;
    }

    .grid-image-container-5 {
      grid-column: 1 / calc(4 + 1);
      grid-row: 9 / calc(10 + 1);
      justify-content: flex-end;
    }
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

@media only screen and (min-width: $view-width-lg) {
  .camera-low-light {
    .special-container {
      width: 980px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 307px minmax(85px, 4fr) minmax(21px, 1fr) 114px 453px;
      grid-template-rows: auto auto 300px auto 90px auto 305px auto 120px auto auto;
    }

    // 共用的文字樣式.
    .text-container {
      .intro {
        padding-bottom: 4.125rem;
        font-size: 5.375rem;
        line-height: 1.1;
      }

      .title {
        font-size: 4rem;
      }
    }

    .grid-text-container-1 {
      padding-top: 15.625rem;
      padding-bottom: 5rem;
      padding-right: 0px;
    }

    .grid-text-container-2 {
      padding-left: 1.5625rem;
      align-self: center;

      .wrap {
        display: inline;
      }

      .title {
        .wrap:last-child {
          display: block;
        }
      }
    }

    .grid-text-container-3 {
      padding: 9.375rem 0 9.375rem 3.125rem;
      align-self: center;

      .wrap {
        display: block;
      }
    }

    .grid-text-container-4 {
      padding-left: 3.625rem;
      padding-right: 1rem;
      align-self: center;

      .wrap {
        display: inline;
      }
    }

    .grid-text-container-5 {
      padding: 4.375rem 0 8.3125rem 0;
    }
  }
}
